<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nicoladen	</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    	a {
        	color: #fff; /* Change this color to your preferred text color */
	        text-decoration: none; /* Removes the underline */
    	}

	    a:hover {
        	text-decoration: underline; /* Optional: Add underline on hover */
	}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>My Links</h1>
	<a href="https://www.youtube.com/channel/UCNAKZWVY7j3Nd7ntqdrxqaA" target="_blank" rel="noopener">
        	<i class="fab fa-youtube"></i> YouTube
    	</a>

    </div>
</body>
</html>
